# restapitest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/github/resrapitest/core/: GitHubRestApi.java
src/main/java/org/github/resrapitest/utils/: JsonReader.java
src/main/java/org/github/restapi/core/: GitHubRestApi.java
src/main/java/org/github/restapi/utils/: JsonReader.java
src/test/java/org/github/restapi/: GitHubRestApiTest.java
src/test/resources/: testng.xml
