plugins {
    id 'java'
}

group 'org.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.client', version: '2.1.5'
    compile group: 'org.json', name: 'json', version: '20180130'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
