plugins {
    id 'java'
}

group 'org.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.client', version: '2.1.5'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
